# Build Backend App
FROM golang:1.16.6-alpine as build

WORKDIR /tsundoku/server

COPY server/go.mod server/go.sum ./
RUN go mod download

COPY server/model ./model
COPY server/router ./router
COPY server/static ./static
COPY server/main.go ./

ARG CGO_ENABLED=0
ARG GOOS=linux
ARG GOARCH=amd64
RUN go build -o app
# ----------------------------------------------------------------------------------- //

FROM scratch as runner

EXPOSE 3000
COPY --from=build /tsundoku/server/app /tsundoku/app
# ----------------------------------------------------------------------------------- //

ENTRYPOINT ["/tsundoku/app"]