// colors
$tsundoku-red: #E3402A
$tsundoku-red-fade60: rgba(227, 64, 42, 0.6)
$tsundoku-red-bg: rgba(255, 130, 114, 0.3)
$kidoku-blue: #2488D0
$kidoku-blue-bg: rgba(53, 113, 202, 0.3)
$toukei-black: #4B4B4B
$toukei-black-bg: rgba(75, 75, 75, 0.3)

$succeed-blue: #56CCF2
$danger-red: #B42020
$danger-red-bg: rgba(180, 32, 32, 0.1)

$text-black: #4B4B4B
$text-black-fade30: rgba(75, 75, 75, 0.3)
$text-gray: #939393
$text-white: white

$border-gray: #E0E0E0
$bg-gray: #F3F3F3
$bg-suppressed-gray: #F9F9F9
