@import url('https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c:400,700&display=swap&subset=japanese')
@import url('https://cdn.jsdelivr.net/npm/yakuhanjp@3.2.0/dist/css/yakuhanrp.min.css')
  
html
  --tsundoku-red: #{$tsundoku-red}
  --tsundoku-red-fade60: #{$tsundoku-red-fade60}
  --tsundoku-red-bg: #{$tsundoku-red-bg}
  --tsundoku-red-hovered: #{$tsundoku-red-hovered}

  --kidoku-blue: #{$kidoku-blue}
  --kidoku-blue-bg: #{$kidoku-blue-bg}
  --kidoku-blue-hovered: #{$kidoku-blue-hovered}

  --toukei-black: #{$toukei-black}
  --toukei-black-bg: #{$toukei-black-bg}
  
  --succeed-blue: #{$succeed-blue}
  --danger-red: #{$danger-red}
  --danger-red-fade60: #{$danger-red-fade60}
  --danger-red-bg: #{$danger-red-bg}

  --text-black: #{$text-black}
  --text-gray: #{$text-gray}
  --text-white: #{$text-white}
  --border-gray: #{$border-gray}
  --bg-gray: #{$bg-gray}
  --bg-suppressed-gray: #{$bg-suppressed-gray}

  font-family: YakuHanRP, 'M PLUS Rounded 1c', system-ui, -apple-system BlinkMacSystemFont, 'Avenir','Helvetica Neue','Helvetica','Arial','Hiragino Sans','ヒラギノ角ゴシック',YuGothic,'Yu Gothic','メイリオ', Meiryo,'ＭＳ Ｐゴシック','MS PGothic', sans-serif
  color: var(--text-black)
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  scroll-behavior: smooth
  text-rendering: optimizeLegibility
  touch-action: manipulation

body
  &.scroll-fix
    overflow: hidden

.pointer
  cursor: pointer

.modal-show
  &-enter, &-leave-to
    &.translate-y
      transform: translateY(100%)
    &.translate-x
      transform: translateX(-100%)
  &-enter-active, &-leave-active
    transition: transform .5s $easeInOutQuint
