/* Reset margin, padding, border
 * *********************************** */

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
a,
p,
span,
em,
small,
strong,
sub,
sup,
mark,
del,
ins,
strike,
abbr,
dfn,
blockquote,
q,
cite,
code,
pre,
ol,
ul,
li,
dl,
dt,
dd,
div,
section,
article,
main,
aside,
nav,
header,
hgroup,
footer,
img,
figure,
figcaption,
address,
time,
audio,
video,
canvas,
iframe,
details,
summary,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td
  margin: 0
  padding: 0
  border: 0

a
  text-decoration: none

*
  box-sizing: border-box
  -webkit-tap-highlight-color: transparent

  &:active
    outline: none
    border: none

  &:focus
    outline: 0


// reset input styles
input[type="text"], input[type="number"]
  padding: 0
  border: none
  border-radius: 0
  outline: none
  background: none

// fix placeholder position for iOS safari
input::-webkit-input-placeholder
  line-height: 1.3rem
  
// reset link styles
a
  color: inherit
